--cpu=Cortex-M4.fp.sp
"01 6-step plastik\startup_stm32g431xx.o"
"01 6-step plastik\main.o"
"01 6-step plastik\motorcontrol.o"
"01 6-step plastik\pwm_common.o"
"01 6-step plastik\mc_api.o"
"01 6-step plastik\mc_config.o"
"01 6-step plastik\mc_config_common.o"
"01 6-step plastik\mcp_config.o"
"01 6-step plastik\mc_tasks.o"
"01 6-step plastik\mc_tasks_sixstep.o"
"01 6-step plastik\regular_conversion_manager.o"
"01 6-step plastik\mc_math.o"
"01 6-step plastik\mc_interface.o"
"01 6-step plastik\stm32_mc_common_it.o"
"01 6-step plastik\stm32g4xx_mc_it.o"
"01 6-step plastik\mc_parameters.o"
"01 6-step plastik\register_interface.o"
"01 6-step plastik\mcp.o"
"01 6-step plastik\usart_aspep_driver.o"
"01 6-step plastik\mc_configuration_registers.o"
"01 6-step plastik\aspep.o"
"01 6-step plastik\mc_app_hooks.o"
"01 6-step plastik\stm32g4xx_it.o"
"01 6-step plastik\stm32g4xx_hal_msp.o"
"01 6-step plastik\stm32g4xx_ll_utils.o"
"01 6-step plastik\stm32g4xx_ll_exti.o"
"01 6-step plastik\stm32g4xx_ll_gpio.o"
"01 6-step plastik\stm32g4xx_ll_adc.o"
"01 6-step plastik\stm32g4xx_ll_dma.o"
"01 6-step plastik\stm32g4xx_hal.o"
"01 6-step plastik\stm32g4xx_hal_rcc.o"
"01 6-step plastik\stm32g4xx_hal_rcc_ex.o"
"01 6-step plastik\stm32g4xx_hal_flash.o"
"01 6-step plastik\stm32g4xx_hal_flash_ex.o"
"01 6-step plastik\stm32g4xx_hal_flash_ramfunc.o"
"01 6-step plastik\stm32g4xx_hal_gpio.o"
"01 6-step plastik\stm32g4xx_hal_exti.o"
"01 6-step plastik\stm32g4xx_hal_dma.o"
"01 6-step plastik\stm32g4xx_hal_dma_ex.o"
"01 6-step plastik\stm32g4xx_hal_pwr.o"
"01 6-step plastik\stm32g4xx_hal_pwr_ex.o"
"01 6-step plastik\stm32g4xx_hal_cortex.o"
"01 6-step plastik\stm32g4xx_hal_tim.o"
"01 6-step plastik\stm32g4xx_hal_tim_ex.o"
"01 6-step plastik\stm32g4xx_ll_tim.o"
"01 6-step plastik\stm32g4xx_ll_usart.o"
"01 6-step plastik\stm32g4xx_ll_rcc.o"
"01 6-step plastik\system_stm32g4xx.o"
"01 6-step plastik\bus_voltage_sensor.o"
"01 6-step plastik\ntc_temperature_sensor.o"
"01 6-step plastik\pid_regulator.o"
"01 6-step plastik\pwmc_sixstep.o"
"01 6-step plastik\r_divider_bus_voltage_sensor.o"
"01 6-step plastik\revup_ctrl_sixstep.o"
"01 6-step plastik\g4xx_bemf_adc_fdbk.o"
"01 6-step plastik\speed_pos_fdbk.o"
"01 6-step plastik\speed_ctrl.o"
"01 6-step plastik\virtual_speed_sensor.o"
"01 6-step plastik\mcpa.o"
"01 6-step plastik\potentiometer.o"
"01 6-step plastik\speed_potentiometer.o"
--strict --scatter "01 6-step plastik\01 6-step plastik.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01 6-step plastik.map" -o "01 6-step plastik\01 6-step plastik.axf"